<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Untitled score</work-title>
  </work>
  <identification>
    <creator type="composer">Composer / arranger</creator>
    <encoding>
      <software>MuseScore Studio 4.6.5</software>
      <encoding-date>2026-02-24</encoding-date>
      <supports element="accidental" type="yes" />
      <supports element="beam" type="yes" />
      <supports element="print" attribute="new-page" type="no" />
      <supports element="print" attribute="new-system" type="no" />
      <supports element="stem" type="yes" />
    </encoding>
    <miscellaneous>
      <miscellaneous-field name="creationDate">2025-10-22</miscellaneous-field>
      <miscellaneous-field name="platform">Apple Macintosh</miscellaneous-field>
      <miscellaneous-field name="subtitle">Subtitle</miscellaneous-field>
    </miscellaneous>
  </identification>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        <instrument-sound>keyboard.piano</instrument-sound>
      </score-instrument>
      <midi-device id="P1-I1" port="1" />
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
      </midi-instrument>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>560</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time print-object="no">
          <beats>3</beats>
          <beat-type>8</beat-type>
        </time>
        <staves>4</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
        </clef>
        <clef number="2" print-object="no">
          <sign>G</sign>
          <line>2</line>
        </clef>
        <clef number="3" print-object="no">
          <sign>F</sign>
          <line>4</line>
        </clef>
        <clef number="4">
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <rest measure="yes" />
        <duration>840</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>840</duration>
      </backup>
      <direction placement="below">
        <direction-type>
          <wedge type="crescendo" number="1" />
        </direction-type>
        <staff>2</staff>
      </direction>
      <note>
        <grace />
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <voice>5</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur type="start" number="1" />
        </notations>
      </note>
      <note>
        <grace />
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <voice>5</voice>
        <type>16th</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>840</duration>
        <tie type="start" />
        <voice>5</voice>
        <type>quarter</type>
        <dot />
        <accidental>flat</accidental>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <tied type="start" />
          <slur type="stop" number="1" />
        </notations>
      </note>
      <backup>
        <duration>700</duration>
      </backup>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1" />
        </direction-type>
        <staff>2</staff>
      </direction>
      <forward>
        <duration>700</duration>
      </forward>
      <backup>
        <duration>840</duration>
      </backup>
      <note>
        <grace />
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <voice>9</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>3</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur type="start" number="1" />
        </notations>
      </note>
      <note>
        <grace />
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <voice>9</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>3</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>840</duration>
        <tie type="start" />
        <voice>9</voice>
        <type>quarter</type>
        <dot />
        <accidental>flat</accidental>
        <stem>down</stem>
        <staff>3</staff>
        <notations>
          <tied type="start" />
          <slur type="stop" number="1" />
        </notations>
      </note>
      <backup>
        <duration>840</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>840</duration>
        <voice>13</voice>
        <staff>4</staff>
      </note>
    </measure>
    <measure number="2">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>140</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur type="start" number="1" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>140</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>140</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>140</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental cautionary="yes" parentheses="no">natural</accidental>
        <stem>up</stem>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>560</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental cautionary="yes" parentheses="no">natural</accidental>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <slur type="stop" number="1" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>560</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
      </note>
      <backup>
        <duration>840</duration>
      </backup>
      <direction placement="below">
        <direction-type>
          <dynamics>
            <p />
          </dynamics>
        </direction-type>
        <staff>2</staff>
        <sound dynamics="54.44" />
      </direction>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>70</duration>
        <voice>5</voice>
        <type>32nd</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <beam number="3">begin</beam>
        <notations>
          <slur type="start" number="1" />
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge type="diminuendo" number="1" />
        </direction-type>
        <staff>2</staff>
      </direction>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>70</duration>
        <voice>5</voice>
        <type>32nd</type>
        <accidental cautionary="yes" parentheses="no">natural</accidental>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">continue</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>70</duration>
        <voice>5</voice>
        <type>32nd</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">continue</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>70</duration>
        <voice>5</voice>
        <type>32nd</type>
        <accidental cautionary="yes" parentheses="no">natural</accidental>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <beam number="3">end</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>70</duration>
        <voice>5</voice>
        <type>32nd</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <beam number="3">begin</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>70</duration>
        <voice>5</voice>
        <type>32nd</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">continue</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>70</duration>
        <voice>5</voice>
        <type>32nd</type>
        <accidental cautionary="yes" parentheses="no">natural</accidental>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <beam number="3">end</beam>
        <notations>
          <slur type="stop" number="1" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>280</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <backup>
        <duration>70</duration>
      </backup>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1" />
        </direction-type>
        <staff>2</staff>
      </direction>
      <forward>
        <duration>70</duration>
      </forward>
      <note>
        <rest>
          <display-step>G</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>70</duration>
        <voice>5</voice>
        <type>32nd</type>
        <staff>2</staff>
      </note>
      <backup>
        <duration>840</duration>
      </backup>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>840</duration>
        <tie type="stop" />
        <voice>6</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <backup>
        <duration>840</duration>
      </backup>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>840</duration>
        <tie type="stop" />
        <voice>9</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
        <staff>3</staff>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <backup>
        <duration>840</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>840</duration>
        <voice>13</voice>
        <staff>4</staff>
      </note>
    </measure>
    <measure number="3">
      <note>
        <rest measure="yes" />
        <duration>840</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>840</duration>
      </backup>
      <direction placement="below">
        <direction-type>
          <wedge type="crescendo" number="1" />
        </direction-type>
        <staff>2</staff>
      </direction>
      <note>
        <grace />
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <voice>5</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur type="start" number="1" />
        </notations>
      </note>
      <note>
        <grace />
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <voice>5</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>840</duration>
        <tie type="start" />
        <voice>5</voice>
        <type>quarter</type>
        <dot />
        <accidental>flat</accidental>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <tied type="start" />
          <slur type="stop" number="1" />
        </notations>
      </note>
      <backup>
        <duration>420</duration>
      </backup>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1" />
        </direction-type>
        <staff>2</staff>
      </direction>
      <forward>
        <duration>420</duration>
      </forward>
      <backup>
        <duration>840</duration>
      </backup>
      <note>
        <grace />
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <voice>9</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>3</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur type="start" number="1" />
        </notations>
      </note>
      <note>
        <grace />
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <voice>9</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>3</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>840</duration>
        <tie type="start" />
        <voice>9</voice>
        <type>quarter</type>
        <dot />
        <accidental>flat</accidental>
        <stem>down</stem>
        <staff>3</staff>
        <notations>
          <tied type="start" />
          <slur type="stop" number="1" />
        </notations>
      </note>
      <backup>
        <duration>840</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>840</duration>
        <voice>13</voice>
        <staff>4</staff>
      </note>
    </measure>
    <measure number="4">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>140</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur type="start" number="1" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>140</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>140</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>140</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental cautionary="yes" parentheses="no">natural</accidental>
        <stem>up</stem>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>560</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental cautionary="yes" parentheses="no">natural</accidental>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <slur type="stop" number="1" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>560</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
      </note>
      <backup>
        <duration>840</duration>
      </backup>
      <direction placement="below">
        <direction-type>
          <dynamics>
            <p />
          </dynamics>
        </direction-type>
        <staff>2</staff>
        <sound dynamics="54.44" />
      </direction>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>70</duration>
        <voice>5</voice>
        <type>32nd</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <beam number="3">begin</beam>
        <notations>
          <slur type="start" number="1" />
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge type="diminuendo" number="1" />
        </direction-type>
        <staff>2</staff>
      </direction>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>70</duration>
        <voice>5</voice>
        <type>32nd</type>
        <accidental cautionary="yes" parentheses="no">natural</accidental>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">continue</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>70</duration>
        <voice>5</voice>
        <type>32nd</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">continue</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>70</duration>
        <voice>5</voice>
        <type>32nd</type>
        <accidental cautionary="yes" parentheses="no">natural</accidental>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <beam number="3">end</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>70</duration>
        <voice>5</voice>
        <type>32nd</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <beam number="3">begin</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>70</duration>
        <voice>5</voice>
        <type>32nd</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">continue</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>70</duration>
        <voice>5</voice>
        <type>32nd</type>
        <accidental cautionary="yes" parentheses="no">natural</accidental>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <beam number="3">end</beam>
        <notations>
          <slur type="stop" number="1" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>280</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <backup>
        <duration>70</duration>
      </backup>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1" />
        </direction-type>
        <staff>2</staff>
      </direction>
      <forward>
        <duration>70</duration>
      </forward>
      <note>
        <rest>
          <display-step>G</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>70</duration>
        <voice>5</voice>
        <type>32nd</type>
        <staff>2</staff>
      </note>
      <backup>
        <duration>840</duration>
      </backup>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>840</duration>
        <tie type="stop" />
        <voice>6</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <backup>
        <duration>840</duration>
      </backup>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>840</duration>
        <tie type="stop" />
        <voice>9</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
        <staff>3</staff>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <backup>
        <duration>840</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>840</duration>
        <voice>13</voice>
        <staff>4</staff>
      </note>
    </measure>
    <measure number="5">
      <attributes>
        <clef number="3">
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <rest measure="yes" />
        <duration>840</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>840</duration>
      </backup>
      <direction placement="below">
        <direction-type>
          <words>s e molto dim</words>
        </direction-type>
        <staff>2</staff>
      </direction>
      <note>
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>420</duration>
        <voice>5</voice>
        <type>quarter</type>
        <dot />
        <time-modification>
          <actual-notes>2</actual-notes>
          <normal-notes>1</normal-notes>
        </time-modification>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <slur type="start" number="1" />
          <ornaments>
            <tremolo type="start">3</tremolo>
          </ornaments>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>420</duration>
        <voice>5</voice>
        <type>quarter</type>
        <dot />
        <accidental>sharp</accidental>
        <time-modification>
          <actual-notes>2</actual-notes>
          <normal-notes>1</normal-notes>
        </time-modification>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <slur type="stop" number="1" />
          <ornaments>
            <tremolo type="stop">3</tremolo>
          </ornaments>
        </notations>
      </note>
      <backup>
        <duration>840</duration>
      </backup>
      <note>
        <grace />
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <voice>9</voice>
        <type>16th</type>
        <accidental cautionary="yes" parentheses="no">natural</accidental>
        <stem>up</stem>
        <staff>3</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur type="start" number="1" />
        </notations>
      </note>
      <note>
        <grace />
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <voice>9</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>3</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>840</duration>
        <voice>9</voice>
        <type>quarter</type>
        <dot />
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>3</staff>
        <notations>
          <slur type="stop" number="1" />
        </notations>
      </note>
      <backup>
        <duration>840</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>840</duration>
        <voice>13</voice>
        <staff>4</staff>
      </note>
    </measure>
    <measure number="6">
      <note>
        <rest measure="yes" />
        <duration>840</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>840</duration>
      </backup>
      <note>
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>420</duration>
        <voice>5</voice>
        <type>quarter</type>
        <dot />
        <accidental cautionary="yes" parentheses="no">natural</accidental>
        <time-modification>
          <actual-notes>2</actual-notes>
          <normal-notes>1</normal-notes>
        </time-modification>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <slur type="start" number="1" />
          <ornaments>
            <tremolo type="start">3</tremolo>
          </ornaments>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>420</duration>
        <voice>5</voice>
        <type>quarter</type>
        <dot />
        <accidental>sharp</accidental>
        <time-modification>
          <actual-notes>2</actual-notes>
          <normal-notes>1</normal-notes>
        </time-modification>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <slur type="stop" number="1" />
          <ornaments>
            <tremolo type="stop">3</tremolo>
          </ornaments>
        </notations>
      </note>
      <backup>
        <duration>840</duration>
      </backup>
      <note>
        <grace />
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <voice>9</voice>
        <type>16th</type>
        <accidental cautionary="yes" parentheses="no">natural</accidental>
        <stem>up</stem>
        <staff>3</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur type="start" number="1" />
        </notations>
      </note>
      <note>
        <grace />
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <voice>9</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>3</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>840</duration>
        <voice>9</voice>
        <type>quarter</type>
        <dot />
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>3</staff>
        <notations>
          <slur type="stop" number="1" />
        </notations>
      </note>
      <backup>
        <duration>840</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>840</duration>
        <voice>13</voice>
        <staff>4</staff>
      </note>
    </measure>
    <measure number="7">
      <attributes>
        <measure-style number="2">
          <measure-repeat type="start">1</measure-repeat>
        </measure-style>
        <measure-style number="3">
          <measure-repeat type="start">1</measure-repeat>
        </measure-style>
      </attributes>
      <note>
        <rest measure="yes" />
        <duration>840</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>840</duration>
      </backup>
      <note>
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>420</duration>
        <voice>5</voice>
        <type>quarter</type>
        <dot />
        <accidental cautionary="yes" parentheses="no">natural</accidental>
        <time-modification>
          <actual-notes>2</actual-notes>
          <normal-notes>1</normal-notes>
        </time-modification>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <slur type="start" number="1" />
          <ornaments>
            <tremolo type="start">3</tremolo>
          </ornaments>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>420</duration>
        <voice>5</voice>
        <type>quarter</type>
        <dot />
        <accidental>sharp</accidental>
        <time-modification>
          <actual-notes>2</actual-notes>
          <normal-notes>1</normal-notes>
        </time-modification>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <slur type="stop" number="1" />
          <ornaments>
            <tremolo type="stop">3</tremolo>
          </ornaments>
        </notations>
      </note>
      <backup>
        <duration>840</duration>
      </backup>
      <note>
        <grace />
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <voice>9</voice>
        <type>16th</type>
        <accidental cautionary="yes" parentheses="no">natural</accidental>
        <stem>up</stem>
        <staff>3</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur type="start" number="1" />
        </notations>
      </note>
      <note>
        <grace />
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <voice>9</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>3</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>840</duration>
        <voice>9</voice>
        <type>quarter</type>
        <dot />
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>3</staff>
        <notations>
          <slur type="stop" number="1" />
        </notations>
      </note>
      <backup>
        <duration>840</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>840</duration>
        <voice>13</voice>
        <staff>4</staff>
      </note>
    </measure>
    <measure number="8">
      <note>
        <rest measure="yes" />
        <duration>840</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>840</duration>
      </backup>
      <note>
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>420</duration>
        <voice>5</voice>
        <type>quarter</type>
        <dot />
        <accidental cautionary="yes" parentheses="no">natural</accidental>
        <time-modification>
          <actual-notes>2</actual-notes>
          <normal-notes>1</normal-notes>
        </time-modification>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <slur type="start" number="1" />
          <ornaments>
            <tremolo type="start">3</tremolo>
          </ornaments>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>420</duration>
        <voice>5</voice>
        <type>quarter</type>
        <dot />
        <accidental>sharp</accidental>
        <time-modification>
          <actual-notes>2</actual-notes>
          <normal-notes>1</normal-notes>
        </time-modification>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <slur type="stop" number="1" />
          <ornaments>
            <tremolo type="stop">3</tremolo>
          </ornaments>
        </notations>
      </note>
      <backup>
        <duration>840</duration>
      </backup>
      <note>
        <grace />
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <voice>9</voice>
        <type>16th</type>
        <accidental cautionary="yes" parentheses="no">natural</accidental>
        <stem>up</stem>
        <staff>3</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur type="start" number="1" />
        </notations>
      </note>
      <note>
        <grace />
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <voice>9</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>3</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>840</duration>
        <voice>9</voice>
        <type>quarter</type>
        <dot />
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>3</staff>
        <notations>
          <slur type="stop" number="1" />
        </notations>
      </note>
      <backup>
        <duration>840</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>840</duration>
        <voice>13</voice>
        <staff>4</staff>
      </note>
    </measure>
    <measure number="9">
      <attributes>
        <clef number="3">
          <sign>F</sign>
          <line>4</line>
        </clef>
        <measure-style number="3">
          <measure-repeat type="stop" />
        </measure-style>
      </attributes>
      <note>
        <rest measure="yes" />
        <duration>840</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>840</duration>
      </backup>
      <note>
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>420</duration>
        <voice>5</voice>
        <type>quarter</type>
        <dot />
        <accidental cautionary="yes" parentheses="no">natural</accidental>
        <time-modification>
          <actual-notes>2</actual-notes>
          <normal-notes>1</normal-notes>
        </time-modification>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <slur type="start" number="1" />
          <ornaments>
            <tremolo type="start">3</tremolo>
          </ornaments>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>420</duration>
        <voice>5</voice>
        <type>quarter</type>
        <dot />
        <accidental>sharp</accidental>
        <time-modification>
          <actual-notes>2</actual-notes>
          <normal-notes>1</normal-notes>
        </time-modification>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <slur type="stop" number="1" />
          <ornaments>
            <tremolo type="stop">3</tremolo>
          </ornaments>
        </notations>
      </note>
      <backup>
        <duration>840</duration>
      </backup>
      <direction placement="above">
        <direction-type>
          <dynamics>
            <other-dynamics>piu </other-dynamics>
            <p />
          </dynamics>
        </direction-type>
        <staff>3</staff>
        <sound dynamics="54.44" />
      </direction>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>840</duration>
        <voice>9</voice>
        <type>quarter</type>
        <dot />
        <accidental cautionary="yes" parentheses="no">natural</accidental>
        <stem>down</stem>
        <staff>3</staff>
        <notations>
          <slur type="start" number="1" />
        </notations>
      </note>
      <backup>
        <duration>840</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>840</duration>
        <voice>13</voice>
        <staff>4</staff>
      </note>
    </measure>
    <measure number="10">
      <note>
        <rest measure="yes" />
        <duration>840</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>840</duration>
      </backup>
      <note>
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>420</duration>
        <voice>5</voice>
        <type>quarter</type>
        <dot />
        <accidental cautionary="yes" parentheses="no">natural</accidental>
        <time-modification>
          <actual-notes>2</actual-notes>
          <normal-notes>1</normal-notes>
        </time-modification>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <slur type="start" number="2" />
          <ornaments>
            <tremolo type="start">3</tremolo>
          </ornaments>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>420</duration>
        <voice>5</voice>
        <type>quarter</type>
        <dot />
        <accidental>sharp</accidental>
        <time-modification>
          <actual-notes>2</actual-notes>
          <normal-notes>1</normal-notes>
        </time-modification>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <slur type="stop" number="2" />
          <ornaments>
            <tremolo type="stop">3</tremolo>
          </ornaments>
        </notations>
      </note>
      <backup>
        <duration>840</duration>
      </backup>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>840</duration>
        <voice>9</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
        <staff>3</staff>
        <notations>
          <slur type="stop" number="1" />
        </notations>
      </note>
      <backup>
        <duration>840</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>840</duration>
        <voice>13</voice>
        <staff>4</staff>
      </note>
    </measure>
  </part>
</score-partwise>