<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>fkjhgkjfdsg</work-title>
  </work>
  <identification>
    <encoding>
      <software>MuseScore Studio 4.6.5</software>
      <encoding-date>2026-02-24</encoding-date>
      <supports element="accidental" type="yes" />
      <supports element="beam" type="yes" />
      <supports element="print" attribute="new-page" type="no" />
      <supports element="print" attribute="new-system" type="no" />
      <supports element="stem" type="yes" />
    </encoding>
    <source>http://musescore.com/user/2749876/scores/8861586</source>
    <miscellaneous>
      <miscellaneous-field name="creationDate">2022-04-18</miscellaneous-field>
      <miscellaneous-field name="mscVersion">4.60</miscellaneous-field>
      <miscellaneous-field name="platform">Microsoft Windows</miscellaneous-field>
    </miscellaneous>
  </identification>
  <part-list>
    <score-part id="P1">
      <part-name>Piano1</part-name>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        <instrument-sound>keyboard.piano</instrument-sound>
      </score-instrument>
      <midi-device id="P1-I1" port="1" />
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>6</midi-program>
        <volume>70.8661</volume>
        <pan>0</pan>
      </midi-instrument>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="7">
      <print new-system="yes" />
      <attributes>
        <key print-object="no">
          <fifths>-1</fifths>
        </key>
        <divisions>12</divisions>
        <time>
          <beats>6</beats>
          <beat-type>8</beat-type>
        </time>
        <staves>2</staves>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
        </clef>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction placement="above" system="only-top">
        <direction-type>
          <words font-weight="bold" font-size="12">Poco animato</words>
        </direction-type>
        <staff>1</staff>
        <sound tempo="65" />
      </direction>
      <direction placement="above">
        <direction-type>
          <dynamics>
            <p />
          </dynamics>
        </direction-type>
        <staff>1</staff>
        <sound dynamics="77.78" />
      </direction>
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <direction placement="below">
        <direction-type>
          <words font-style="italic">librement un peu en dehors</words>
        </direction-type>
        <staff>1</staff>
      </direction>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
        </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tuplet type="start" bracket="no" />
          <slur type="start" number="1" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
        </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
        </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        <notations>
          <tuplet type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1" />
          <articulations>
            <staccato />
          </articulations>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
        <staff>1</staff>
      </note>
      <backup>
        <duration>36</duration>
      </backup>
      <direction placement="below">
        <direction-type>
          <dynamics>
            <pp />
          </dynamics>
        </direction-type>
        <staff>2</staff>
        <sound dynamics="36.67" />
      </direction>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>1</octave>
        </pitch>
        <duration>36</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>5</voice>
        <type>half</type>
        <dot />
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>36</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>5</voice>
        <type>half</type>
        <dot />
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <measure number="8">
      <note>
        <rest />
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
        </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tuplet type="start" bracket="no" />
          <slur type="start" number="1" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
        </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
        </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        <notations>
          <tuplet type="stop" />
          <slur type="stop" number="1" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <notations>
          <slur type="start" number="1" />
          <articulations>
            <staccato />
          </articulations>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1" />
          <articulations>
            <staccato />
          </articulations>
        </notations>
      </note>
      <backup>
        <duration>36</duration>
      </backup>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>1</octave>
        </pitch>
        <duration>36</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>5</voice>
        <type>half</type>
        <dot />
        <accidental cautionary="yes" parentheses="no">sharp</accidental>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>36</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>5</voice>
        <type>half</type>
        <dot />
        <accidental cautionary="yes" parentheses="no">sharp</accidental>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <measure number="9">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge type="crescendo" number="3" />
        </direction-type>
        <staff>1</staff>
      </direction>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur type="start" number="1" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur type="stop" number="1" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato />
          </articulations>
        </notations>
      </note>
      <note>
        <grace slash="yes" />
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <slur type="start" number="1" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>12</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tied type="start" orientation="over" placement="above" />
          <slur type="stop" number="1" />
          <slur type="start" number="1" />
          <articulations>
            <tenuto />
          </articulations>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="3" />
        </direction-type>
        <staff>1</staff>
      </direction>
      <backup>
        <duration>36</duration>
      </backup>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>1</octave>
        </pitch>
        <duration>36</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>5</voice>
        <type>half</type>
        <dot />
        <accidental cautionary="yes" parentheses="no">sharp</accidental>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>36</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>5</voice>
        <type>half</type>
        <dot />
        <accidental cautionary="yes" parentheses="no">sharp</accidental>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <measure number="10">
      <direction placement="above">
        <direction-type>
          <words>Cédez</words>
        </direction-type>
        <direction-type>
          <dashes type="start" number="1" />
        </direction-type>
        <staff>1</staff>
      </direction>
      <note print-object="no">
        <rest />
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="3" />
        </direction-type>
        <staff>1</staff>
      </direction>
      <direction placement="below">
        <direction-type>
          <dynamics>
            <pp />
          </dynamics>
        </direction-type>
        <staff>1</staff>
        <sound dynamics="66.67" />
      </direction>
      <note>
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <octave>6</octave>
        </pitch>
        <duration>6</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>A</step>
          <octave>6</octave>
        </pitch>
        <duration>6</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge type="diminuendo" number="4" />
        </direction-type>
        <staff>1</staff>
      </direction>
      <note>
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>18</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <octave>6</octave>
        </pitch>
        <duration>18</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>A</step>
          <octave>6</octave>
        </pitch>
        <duration>18</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <backup>
        <duration>36</duration>
      </backup>
      <note>
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <tie type="stop" />
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge type="diminuendo" number="3" />
        </direction-type>
        <staff>1</staff>
      </direction>
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
        </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <notations print-object="no">
          <tuplet type="start" bracket="no" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
        </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
        </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        <notations print-object="no">
          <tuplet type="stop" />
        </notations>
        <notations>
          <slur type="stop" number="1" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <tie type="start" />
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>18</duration>
        <tie type="stop" />
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <backup>
        <duration>36</duration>
      </backup>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>1</octave>
        </pitch>
        <duration>12</duration>
        <tie type="stop" />
        <voice>5</voice>
        <type>quarter</type>
        <accidental cautionary="yes" parentheses="no">sharp</accidental>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <tied type="stop" />
          <slur type="start" number="1" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>12</duration>
        <tie type="stop" />
        <voice>5</voice>
        <type>quarter</type>
        <accidental cautionary="yes" parentheses="no">sharp</accidental>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>1</octave>
        </pitch>
        <duration>6</duration>
        <tie type="start" />
        <voice>5</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <tied type="start" />
          <slur type="stop" number="1" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>6</duration>
        <tie type="start" />
        <voice>5</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>1</octave>
        </pitch>
        <duration>18</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>5</voice>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>18</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>5</voice>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <measure number="11">
      <note>
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>12</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <octave>6</octave>
        </pitch>
        <duration>12</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>A</step>
          <octave>6</octave>
        </pitch>
        <duration>12</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="4" />
        </direction-type>
        <staff>1</staff>
      </direction>
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <direction placement="above" system="only-top">
        <direction-type>
          <words font-weight="bold" font-size="12">Tempo </words>
          <words font-size="10">   Poco animato</words>
        </direction-type>
        <staff>1</staff>
        <sound tempo="55" />
      </direction>
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <direction placement="above">
        <direction-type>
          <dashes type="stop" number="1" />
        </direction-type>
        <staff>1</staff>
      </direction>
      <direction placement="below">
        <direction-type>
          <dynamics>
            <mf />
          </dynamics>
        </direction-type>
        <staff>1</staff>
        <sound dynamics="88.89" />
      </direction>
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental cautionary="yes" parentheses="yes">natural</accidental>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato placement="above" />
          </articulations>
        </notations>
      </note>
      <backup>
        <duration>36</duration>
      </backup>
      <note>
        <rest />
        <duration>12</duration>
        <voice>2</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <forward>
        <duration>6</duration>
      </forward>
      <forward>
        <duration>12</duration>
      </forward>
      <backup>
        <duration>30</duration>
      </backup>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>1</octave>
        </pitch>
        <duration>36</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>5</voice>
        <type>half</type>
        <dot />
        <accidental cautionary="yes" parentheses="no">sharp</accidental>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>36</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>5</voice>
        <type>half</type>
        <dot />
        <accidental cautionary="yes" parentheses="no">sharp</accidental>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <measure number="12">
      <note>
        <grace slash="yes" />
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <slur type="start" number="1" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>6</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <slur type="stop" number="1" />
          <slur type="start" number="1" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
      <backup>
        <duration>36</duration>
      </backup>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>1</octave>
        </pitch>
        <duration>36</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>5</voice>
        <type>half</type>
        <dot />
        <accidental cautionary="yes" parentheses="no">sharp</accidental>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>36</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>5</voice>
        <type>half</type>
        <dot />
        <accidental cautionary="yes" parentheses="no">sharp</accidental>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
    </measure>
  </part>
</score-partwise>