<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Untitled score</work-title>
  </work>
  <identification>
    <creator type="composer">Composer / arranger</creator>
    <encoding>
      <software>MuseScore Studio 4.6.5</software>
      <encoding-date>2026-02-25</encoding-date>
      <supports element="accidental" type="yes" />
      <supports element="beam" type="yes" />
      <supports element="print" attribute="new-page" type="no" />
      <supports element="print" attribute="new-system" type="no" />
      <supports element="stem" type="yes" />
    </encoding>
    <miscellaneous>
      <miscellaneous-field name="creationDate">2025-09-26</miscellaneous-field>
      <miscellaneous-field name="platform">Apple Macintosh</miscellaneous-field>
      <miscellaneous-field name="subtitle">Subtitle</miscellaneous-field>
    </miscellaneous>
  </identification>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        <instrument-sound>keyboard.piano</instrument-sound>
      </score-instrument>
      <midi-device id="P1-I1" port="1" />
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
      </midi-instrument>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="7">
      <print new-system="yes" />
      <attributes>
        <staves>3</staves>
        <divisions>12</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time print-object="no">
          <beats>2</beats>
          <beat-type>2</beat-type>
        </time>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
        </clef>
        <clef number="2" print-object="no">
          <sign>G</sign>
          <line>2</line>
        </clef>
        <clef number="3">
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <rest measure="yes" />
        <duration>48</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>48</duration>
      </backup>
      <direction placement="below">
        <direction-type>
          <wedge type="crescendo" number="1" />
        </direction-type>
        <staff>2</staff>
      </direction>
      <direction placement="above">
        <direction-type>
          <octave-shift type="down" size="8" number="1" />
        </direction-type>
        <staff>2</staff>
      </direction>
      <note>
        <pitch>
          <step>D</step>
          <octave>6</octave>
        </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
        </time-modification>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tuplet type="start" bracket="no" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>6</octave>
        </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
        </time-modification>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>6</octave>
        </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>16th</type>
        <accidental>flat</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
        </time-modification>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <tuplet type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>6</octave>
        </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
        </time-modification>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <tuplet type="start" bracket="no" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>6</octave>
        </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
        </time-modification>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>6</octave>
        </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>16th</type>
        <accidental cautionary="yes" parentheses="no">flat</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
        </time-modification>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tuplet type="stop" />
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1" />
        </direction-type>
        <staff>2</staff>
      </direction>
      <note>
        <rest />
        <duration>12</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>24</duration>
        <voice>5</voice>
        <type>half</type>
        <staff>2</staff>
      </note>
      <backup>
        <duration>48</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>48</duration>
        <voice>9</voice>
        <staff>3</staff>
      </note>
    </measure>
    <measure number="8">
      <note>
        <rest measure="yes" />
        <duration>48</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>48</duration>
      </backup>
      <note>
        <pitch>
          <step>E</step>
          <octave>6</octave>
        </pitch>
        <duration>12</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <slur type="stop" number="1" />
          <articulations>
            <tenuto />
            <strong-accent type="up" />
          </articulations>
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>6</octave>
        </pitch>
        <duration>12</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note>
        <chord />
        <pitch>
          <step>C</step>
          <octave>7</octave>
        </pitch>
        <duration>12</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <direction placement="above">
        <direction-type>
          <octave-shift type="stop" size="8" number="1" />
        </direction-type>
        <staff>2</staff>
      </direction>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>12</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <tenuto />
            <strong-accent type="up" />
          </articulations>
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>12</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note>
        <chord />
        <pitch>
          <step>C</step>
          <octave>6</octave>
        </pitch>
        <duration>12</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>12</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato placement="above" />
            <strong-accent type="up" />
          </articulations>
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
      </note>
      <note>
        <chord />
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>12</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
      </note>
      <backup>
        <duration>48</duration>
      </backup>
      <direction placement="above">
        <direction-type>
          <dynamics>
            <ff />
          </dynamics>
        </direction-type>
        <staff>3</staff>
        <sound dynamics="124.44" />
      </direction>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>9</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>3</staff>
        <notations>
          <articulations>
            <tenuto placement="above" />
            <strong-accent type="up" />
          </articulations>
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>9</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>3</staff>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>9</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>3</staff>
      </note>
      <note>
        <chord />
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>12</duration>
        <voice>9</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>3</staff>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>9</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>3</staff>
        <notations>
          <articulations>
            <tenuto placement="above" />
            <strong-accent type="up" />
          </articulations>
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>9</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>3</staff>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>9</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>3</staff>
      </note>
      <note>
        <chord />
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>12</duration>
        <voice>9</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>3</staff>
      </note>
      <note>
        <rest />
        <duration>12</duration>
        <voice>9</voice>
        <type>quarter</type>
        <staff>3</staff>
      </note>
      <attributes>
        <clef number="3">
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>9</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>3</staff>
        <notations>
          <articulations>
            <staccato />
            <strong-accent type="up" />
          </articulations>
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>9</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>3</staff>
      </note>
      <note>
        <chord />
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>9</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>3</staff>
      </note>
    </measure>
    <measure number="9">
      <attributes>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note>
        <rest measure="yes" />
        <duration>48</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>48</duration>
      </backup>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato placement="above" />
            <strong-accent type="up" />
          </articulations>
        </notations>
      </note>
      <note>
        <rest />
        <duration>12</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
      <note>
        <rest />
        <duration>24</duration>
        <voice>5</voice>
        <type>half</type>
        <staff>2</staff>
      </note>
      <backup>
        <duration>48</duration>
      </backup>
      <direction placement="above">
        <direction-type>
          <dynamics>
            <sffz />
          </dynamics>
        </direction-type>
        <staff>3</staff>
        <sound dynamics="140" />
      </direction>
      <note>
        <pitch>
          <step>B</step>
          <octave>0</octave>
        </pitch>
        <duration>12</duration>
        <voice>9</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>3</staff>
        <notations>
          <articulations>
            <staccato placement="above" />
            <strong-accent type="up" />
          </articulations>
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>C</step>
          <octave>2</octave>
        </pitch>
        <duration>12</duration>
        <voice>9</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>3</staff>
      </note>
      <note print-object="no">
        <rest />
        <duration>12</duration>
        <voice>9</voice>
        <type>quarter</type>
        <staff>3</staff>
      </note>
      <note print-object="no">
        <rest />
        <duration>24</duration>
        <voice>9</voice>
        <type>half</type>
        <staff>3</staff>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>